apiVersion: v1
kind: ConfigMap
metadata:
 name: app-configmap
 namespace: api
data:
 app1.html: |
  <html>
  <h1>Hello, SOFT-ARTEL!</h1>
  </br>
  <h2>Welcome to app1</h2>
  </html>
 app2.html: |
  <html>
  <h1>Hello, SOFT-ARTEL!</h1>
  </br>
  <h2>Welcome to app2</h2>
  </html>

